storage:
    dbPath: "/data"
    journal:
        enabled: false
    mmapv1:
	    smallfiles: true
		preallocDataFiles: false
systemLog:
    logRotate: reopen 
    destination: file
    path: "/var/log/mongodb/arbiter.log"
    logAppend: true
    timeStampFormat: iso8601-utc
processManagement:
    pidFilePath: "/var/run/mongodb/arbiter.pid"
    fork: true
net:
    port: 30000
replication:
    replSetName: "RS1"
    oplogSizeMB: 2048
security:
    authorization: "enabled"
    keyFile: "/data/keyfile"