storage:
    dbPath: "/data/arb"
    journal:
        enabled: false
systemLog:
    path: "/data/arb/mongod.log"
processManagement:
    pidFilePath: "/data/arb/mongod.pid"
    fork: true
net:
    port: 30000
replication:
    replSetName: "BSRS"
security:
    keyFile: "/data/keyfile"